server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.slides.web.cern.ch;
	root /var/www/slides.web.cern.ch/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/slides.web.cern.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/slides.web.cern.ch/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/slides.web.cern.ch/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/slides.web.cern.ch.access.log;
	error_log /var/log/nginx/slides.web.cern.ch.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:8000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .slides.web.cern.ch;

	# SSL
	ssl_certificate /etc/letsencrypt/live/slides.web.cern.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/slides.web.cern.ch/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/slides.web.cern.ch/chain.pem;

	return 301 https://www.slides.web.cern.ch$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .slides.web.cern.ch;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.slides.web.cern.ch$request_uri;
	}
}
